***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

  健身管理系统及会员微信小程序前端采用微信开发者工具开发，后端采用Eclipse工具开发，使用SSM框架，数据库使用Mysql数据库，开发语言是Java。

  健身管理系统及会员微信小程序分为用户和管理员两种权限。

用户微信小程序端：

（1）用户注册登录
（2）主页健身课程查询（显示所有的健身课程，可按关键词查询）
（3）课程详情介绍  
（4）课程推荐（根据用户的 浏览记录  性别 推荐课程）
（4）预约课程，课程可以选择可预约的课程时间，课程地点，训练老师，模拟支付进行预约，课程分私教课跟团课，按时间筛选，并且课程上面有总名额与剩余名额可看。
（5）模拟支付（可以弹出密码框输入支付密码进行支付）
（6）预约订单管理（预约的课程会形成预约订单，订单有多种状态 未使用，已使用，已过期等）
（7）个人中心（个人资料管理，密码修改，订单管理）

管理员后台：

（8）登录
（9）权限权限
（10）店员管理
（11）管理者对健身课程进行增删改查的维护
（12）管理者对健身课程的所有预约的时间段进行添加维护
（13）订单管理（对订单查询，订单的确认结算完成）
（14）用户信息的维护


推荐使用：谷歌浏览器

后台地址
http://localhost:8080/ssmdc11t/admin/dist/index.html

管理员  abo 密码abo


 
 
在/src/main/resources/config.properties中编辑
											
	jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmdc11t?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
	jdbc_username=root	    数据库用户名 root
	jdbc_password=123456	用户密码    123456


 